thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:474:17:
internal error: entered unreachable code: unexpected `DefKind` for const alias to resolve to: Ctor(Variant, Const)
stack backtrace:
   0:        0x10f369ba4 - <std[ea60a9cd079f480]::backtrace::Backtrace>::create
   1:        0x10d39c6a4 - std[ea60a9cd079f480]::panicking::update_hook::<alloc[e79a5f5cdb3ebea]::boxed::Box<rustc_driver_impl[3e37372830a1ea9]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10f37aff8 - std[ea60a9cd079f480]::panicking::panic_with_hook
   3:        0x10f35f734 - std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}
   4:        0x10f354474 - std[ea60a9cd079f480]::sys::backtrace::__rust_end_short_backtrace::<std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}, !>
   5:        0x10f360d48 - __rustc[47f3c1cf3382b6b6]::rust_begin_unwind
   6:        0x1120d4378 - core[63ddf423a4e64477]::panicking::panic_fmt
   7:        0x10f15d8a0 - <rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[9cd81222a069bfb]::fold::TypeFolder<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::fold_const
   8:        0x10d6132d0 - <rustc_infer[d904f6bd2d1f9d53]::infer::at::At as rustc_trait_selection[6cf713a26339646d]::traits::normalize::NormalizeExt>::normalize::<rustc_middle[2fa3a19215ba4804]::ty::consts::Const>
   9:        0x10d734110 - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_type_const
  10:        0x10d73a6e0 - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_associated_item
  11:        0x10d714300 - rustc_hir_analysis[7dc1e1724903e5d0]::check::check::check_item_type
  12:        0x10d735c60 - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_well_formed
  13:        0x10e82c7a8 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>
  14:        0x10e8c97b0 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  15:        0x10e99f510 - rustc_query_impl[985d2022a37f7463]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  16:        0x10d72cf9c - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_type_wf
  17:        0x10e82aafc - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>
  18:        0x10e852b04 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  19:        0x10e9926f4 - rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  20:        0x10d6819ec - rustc_hir_analysis[7dc1e1724903e5d0]::check_crate
  21:        0x10dc8a910 - rustc_interface[b797cffccededca2]::passes::analysis
  22:        0x10e8306d4 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>
  23:        0x10e84dd24 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  24:        0x10e9c2cd4 - rustc_query_impl[985d2022a37f7463]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  25:        0x10d38dc6c - rustc_interface[b797cffccededca2]::passes::create_and_enter_global_ctxt::<core[63ddf423a4e64477]::option::Option<rustc_interface[b797cffccededca2]::queries::Linker>, rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}::{closure#2}>
  26:        0x10d3a05d8 - rustc_interface[b797cffccededca2]::interface::run_compiler::<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}
  27:        0x10d38f84c - std[ea60a9cd079f480]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  28:        0x10d3a52ec - <std[ea60a9cd079f480]::thread::lifecycle::spawn_unchecked<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[63ddf423a4e64477]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  29:        0x10f3857e4 - <std[ea60a9cd079f480]::sys::thread::unix::Thread>::new::thread_start
  30:        0x19e5b82e4 - __pthread_deallocate


rustc version: 1.94.0-nightly (c61a3a44d 2025-12-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [check_well_formed] checking that `language::tests::<impl at inktree/src/language/mod.rs:85:5: 85:31>::ROOT` is well-formed
#1 [check_type_wf] checking that types are well-formed
#2 [analysis] running analysis passes on crate `inktree`
end of query stack
