thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:692:32:
Box<dyn Any>
stack backtrace:
   0:        0x11092b284 - std::backtrace::Backtrace::create::h5528534213ebfc0b
   1:        0x10e9a3134 - rustc_driver_impl[5a8c3ea22d11e949]::install_ice_hook::{closure#1}
   2:        0x11092c1dc - std::panicking::panic_with_hook::hcc87c0316cb36e0a
   3:        0x10ea27414 - std[667dbd5b2f9b69fd]::panicking::begin_panic::<rustc_errors[2f56e597f5e5f38e]::ExplicitBug>::{closure#0}
   4:        0x10ea14558 - std[667dbd5b2f9b69fd]::sys::backtrace::__rust_end_short_backtrace::<std[667dbd5b2f9b69fd]::panicking::begin_panic<rustc_errors[2f56e597f5e5f38e]::ExplicitBug>::{closure#0}, !>
   5:        0x1136eced8 - std[667dbd5b2f9b69fd]::panicking::begin_panic::<rustc_errors[2f56e597f5e5f38e]::ExplicitBug>
   6:        0x1136ed2a0 - <rustc_errors[2f56e597f5e5f38e]::diagnostic::BugAbort as rustc_errors[2f56e597f5e5f38e]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x1137543d0 - rustc_middle[99bc734599827cc5]::util::bug::opt_span_bug_fmt::<rustc_span[fdc0511702a66fa9]::span_encoding::Span>::{closure#0}
   8:        0x10f60da94 - rustc_middle[99bc734599827cc5]::ty::context::tls::with_opt::<rustc_middle[99bc734599827cc5]::util::bug::opt_span_bug_fmt<rustc_span[fdc0511702a66fa9]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10f5e2bbc - rustc_middle[99bc734599827cc5]::ty::context::tls::with_context_opt::<rustc_middle[99bc734599827cc5]::ty::context::tls::with_opt<rustc_middle[99bc734599827cc5]::util::bug::opt_span_bug_fmt<rustc_span[fdc0511702a66fa9]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x113757520 - rustc_middle[99bc734599827cc5]::util::bug::bug_fmt
  11:        0x10f5b6ac0 - <rustc_metadata[a93e72d1f56e2bba]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[4557303f22058c3c]::ops::function::FnOnce<(rustc_middle[99bc734599827cc5]::ty::context::TyCtxt, rustc_span[fdc0511702a66fa9]::def_id::DefPathHash, rustc_span[fdc0511702a66fa9]::def_id::StableCrateId)>>::call_once
  12:        0x10f670a40 - <rustc_middle[99bc734599827cc5]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10fe60600 - rustc_query_impl[6defc23132d8d27]::plumbing::force_from_dep_node::<rustc_query_impl[6defc23132d8d27]::DynamicConfig<rustc_data_structures[8a05265ba18f7dea]::vec_cache::VecCache<rustc_span[fdc0511702a66fa9]::def_id::LocalDefId, rustc_middle[99bc734599827cc5]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[8ee6ccff4164a975]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x110102e80 - <rustc_query_impl[6defc23132d8d27]::plumbing::query_callback<rustc_query_impl[6defc23132d8d27]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[4557303f22058c3c]::ops::function::FnOnce<(rustc_middle[99bc734599827cc5]::ty::context::TyCtxt, rustc_query_system[8ee6ccff4164a975]::dep_graph::dep_node::DepNode, rustc_query_system[8ee6ccff4164a975]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10fe297d8 - <rustc_query_system[8ee6ccff4164a975]::dep_graph::graph::DepGraphData<rustc_middle[99bc734599827cc5]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6defc23132d8d27]::plumbing::QueryCtxt>
  16:        0x10fe295b4 - <rustc_query_system[8ee6ccff4164a975]::dep_graph::graph::DepGraphData<rustc_middle[99bc734599827cc5]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[6defc23132d8d27]::plumbing::QueryCtxt>
  17:        0x10fe8b4d4 - rustc_query_system[8ee6ccff4164a975]::query::plumbing::try_execute_query::<rustc_query_impl[6defc23132d8d27]::DynamicConfig<rustc_query_system[8ee6ccff4164a975]::query::caches::DefIdCache<rustc_middle[99bc734599827cc5]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6defc23132d8d27]::plumbing::QueryCtxt, true>
  18:        0x110000ad8 - rustc_query_impl[6defc23132d8d27]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x10fc93048 - rustc_passes[e48e65ca67ef7a1e]::entry::entry_fn
  20:        0x10fe72dfc - rustc_query_impl[6defc23132d8d27]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6defc23132d8d27]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[99bc734599827cc5]::query::erase::Erased<[u8; 12usize]>>
  21:        0x10fe9a644 - rustc_query_system[8ee6ccff4164a975]::query::plumbing::try_execute_query::<rustc_query_impl[6defc23132d8d27]::DynamicConfig<rustc_query_system[8ee6ccff4164a975]::query::caches::SingleCache<rustc_middle[99bc734599827cc5]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[6defc23132d8d27]::plumbing::QueryCtxt, true>
  22:        0x11000108c - rustc_query_impl[6defc23132d8d27]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x10f286a50 - rustc_interface[bc9f9a475fc2ecb3]::passes::run_required_analyses
  24:        0x10f289c98 - rustc_interface[bc9f9a475fc2ecb3]::passes::analysis
  25:        0x10fe72d48 - rustc_query_impl[6defc23132d8d27]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6defc23132d8d27]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[99bc734599827cc5]::query::erase::Erased<[u8; 0usize]>>
  26:        0x10fe8f178 - rustc_query_system[8ee6ccff4164a975]::query::plumbing::try_execute_query::<rustc_query_impl[6defc23132d8d27]::DynamicConfig<rustc_query_system[8ee6ccff4164a975]::query::caches::SingleCache<rustc_middle[99bc734599827cc5]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6defc23132d8d27]::plumbing::QueryCtxt, true>
  27:        0x110000584 - rustc_query_impl[6defc23132d8d27]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10e993134 - rustc_interface[bc9f9a475fc2ecb3]::passes::create_and_enter_global_ctxt::<core[4557303f22058c3c]::option::Option<rustc_interface[bc9f9a475fc2ecb3]::queries::Linker>, rustc_driver_impl[5a8c3ea22d11e949]::run_compiler::{closure#0}::{closure#2}>
  29:        0x10e99fea4 - rustc_interface[bc9f9a475fc2ecb3]::interface::run_compiler::<(), rustc_driver_impl[5a8c3ea22d11e949]::run_compiler::{closure#0}>::{closure#1}
  30:        0x10e994588 - std[667dbd5b2f9b69fd]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[bc9f9a475fc2ecb3]::util::run_in_thread_with_globals<rustc_interface[bc9f9a475fc2ecb3]::util::run_in_thread_pool_with_globals<rustc_interface[bc9f9a475fc2ecb3]::interface::run_compiler<(), rustc_driver_impl[5a8c3ea22d11e949]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x10e9a6154 - <<std[667dbd5b2f9b69fd]::thread::Builder>::spawn_unchecked_<rustc_interface[bc9f9a475fc2ecb3]::util::run_in_thread_with_globals<rustc_interface[bc9f9a475fc2ecb3]::util::run_in_thread_pool_with_globals<rustc_interface[bc9f9a475fc2ecb3]::interface::run_compiler<(), rustc_driver_impl[5a8c3ea22d11e949]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4557303f22058c3c]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x1109213a0 - std::sys::pal::unix::thread::Thread::new::thread_start::h57efc946f56284c5
  33:        0x1979402e4 - __pthread_deallocate


rustc version: 1.91.0-nightly (160e7623e 2025-08-26)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
