thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:474:17:
internal error: entered unreachable code: unexpected `DefKind` for const alias to resolve to: Ctor(Variant, Const)
stack backtrace:
   0:        0x10ef0dba4 - <std[ea60a9cd079f480]::backtrace::Backtrace>::create
   1:        0x10cf406a4 - std[ea60a9cd079f480]::panicking::update_hook::<alloc[e79a5f5cdb3ebea]::boxed::Box<rustc_driver_impl[3e37372830a1ea9]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ef1eff8 - std[ea60a9cd079f480]::panicking::panic_with_hook
   3:        0x10ef03734 - std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}
   4:        0x10eef8474 - std[ea60a9cd079f480]::sys::backtrace::__rust_end_short_backtrace::<std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}, !>
   5:        0x10ef04d48 - __rustc[47f3c1cf3382b6b6]::rust_begin_unwind
   6:        0x111c78378 - core[63ddf423a4e64477]::panicking::panic_fmt
   7:        0x10ed018a0 - <rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[9cd81222a069bfb]::fold::TypeFolder<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::fold_const
   8:        0x10eb43f7c - <&rustc_middle[2fa3a19215ba4804]::ty::list::RawList<(), rustc_middle[2fa3a19215ba4804]::ty::generic_args::GenericArg> as rustc_type_ir[9cd81222a069bfb]::fold::TypeFoldable<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::fold_with::<rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>
   9:        0x10eb59be0 - <rustc_middle[2fa3a19215ba4804]::ty::Ty as rustc_type_ir[9cd81222a069bfb]::fold::TypeSuperFoldable<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::super_fold_with::<rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>
  10:        0x10eb43f2c - <&rustc_middle[2fa3a19215ba4804]::ty::list::RawList<(), rustc_middle[2fa3a19215ba4804]::ty::generic_args::GenericArg> as rustc_type_ir[9cd81222a069bfb]::fold::TypeFoldable<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::fold_with::<rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>
  11:        0x10ea7af0c - <rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>::fold::<rustc_type_ir[9cd81222a069bfb]::predicate::TraitRef<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>
  12:        0x10eb0022c - rustc_trait_selection[6cf713a26339646d]::traits::normalize::normalize_with_depth_to::<rustc_type_ir[9cd81222a069bfb]::predicate::TraitRef<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>
  13:        0x10eb86c00 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::match_impl::{closure#0}
  14:        0x10eb831ec - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::assemble_candidates_from_impls::{closure#0}
  15:        0x10ea85098 - <rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>::for_each_relevant_impl::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::assemble_candidates_from_impls::{closure#0}>
  16:        0x10ebd4664 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::assemble_candidates
  17:        0x10eb78610 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}
  18:        0x10eb886e8 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}
  19:        0x10eb6fbf0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::in_task::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[63ddf423a4e64477]::result::Result<rustc_middle[2fa3a19215ba4804]::traits::select::EvaluationResult, rustc_middle[2fa3a19215ba4804]::traits::select::OverflowError>>::{closure#0}
  20:        0x10ec24168 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  21:        0x10eb7a9c0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively::{closure#0}::{closure#0}
  22:        0x10ec236ac - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively
  23:        0x10eb783e0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}
  24:        0x10ea7bdc0 - <rustc_infer[d904f6bd2d1f9d53]::infer::InferCtxt>::probe::<core[63ddf423a4e64477]::result::Result<rustc_middle[2fa3a19215ba4804]::traits::select::EvaluationResult, rustc_middle[2fa3a19215ba4804]::traits::select::OverflowError>, <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}>
  25:        0x10eb789a4 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}
  26:        0x10eb886e8 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}
  27:        0x10eb6fbf0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::in_task::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[63ddf423a4e64477]::result::Result<rustc_middle[2fa3a19215ba4804]::traits::select::EvaluationResult, rustc_middle[2fa3a19215ba4804]::traits::select::OverflowError>>::{closure#0}
  28:        0x10ec24168 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  29:        0x10eb7a9c0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively::{closure#0}::{closure#0}
  30:        0x10ec236ac - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively
  31:        0x10eb6f78c - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>::{closure#0}
  32:        0x10ec226c0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_root_obligation
  33:        0x10eda2c90 - rustc_traits[63d09d77ba4170d4]::evaluate_obligation::evaluate_obligation
  34:        0x10e3d1598 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 2usize]>>
  35:        0x10e6b2790 - <rustc_query_impl[985d2022a37f7463]::query_impl::evaluate_obligation::dynamic_query::{closure#2} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_type_ir[9cd81222a069bfb]::canonical::CanonicalQueryInput<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_middle[2fa3a19215ba4804]::ty::ParamEnvAnd<rustc_middle[2fa3a19215ba4804]::ty::predicate::Predicate>>)>>::call_once
  36:        0x10e4234c4 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefaultCache<rustc_type_ir[9cd81222a069bfb]::canonical::CanonicalQueryInput<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_middle[2fa3a19215ba4804]::ty::ParamEnvAnd<rustc_middle[2fa3a19215ba4804]::ty::predicate::Predicate>>, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  37:        0x10e54aba4 - rustc_query_impl[985d2022a37f7463]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  38:        0x10ec97a4c - <rustc_infer[d904f6bd2d1f9d53]::infer::InferCtxt as rustc_trait_selection[6cf713a26339646d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  39:        0x10ec97e34 - <rustc_infer[d904f6bd2d1f9d53]::infer::InferCtxt as rustc_trait_selection[6cf713a26339646d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  40:        0x10d4c1bd0 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::consider_probe::{closure#0}::{closure#0}
  41:        0x10d5bb5ec - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::consider_candidates
  42:        0x10d5b9ae4 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick_method
  43:        0x10d5ba270 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick_all_method
  44:        0x10d5c14f0 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick_core
  45:        0x10d5c0db8 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick
  46:        0x10d5a0c44 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::probe_for_name
  47:        0x10d55fa28 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::resolve_ty_and_res_fully_qualified_call
  48:        0x10d4f8450 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_path
  49:        0x10d50aefc - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:        0x10d4e9f94 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_kind
  51:        0x10d50af40 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:        0x10d5609e8 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_decl
  53:        0x10d5647e8 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_block
  54:        0x10d50af40 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  55:        0x10d508fb4 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  56:        0x10d5dba14 - rustc_hir_typeck[18c1e7ea2084b32a]::check::check_fn
  57:        0x10d4c7894 - rustc_hir_typeck[18c1e7ea2084b32a]::typeck_with_inspect::{closure#0}
  58:        0x10d4ddee0 - rustc_hir_typeck[18c1e7ea2084b32a]::typeck
  59:        0x10e3d4640 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>
  60:        0x10e4736d4 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  61:        0x10e3c2214 - rustc_query_impl[985d2022a37f7463]::plumbing::force_from_dep_node::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  62:        0x10e68eac8 - <rustc_query_impl[985d2022a37f7463]::plumbing::query_callback<rustc_query_impl[985d2022a37f7463]::query_impl::typeck::QueryType>::{closure#0} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_query_system[677545d45f4584e4]::dep_graph::dep_node::DepNode, rustc_query_system[677545d45f4584e4]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  63:        0x10e38b070 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  64:        0x10e38b01c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  65:        0x10e38b01c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  66:        0x10e38b01c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  67:        0x10e38b01c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  68:        0x10e38b01c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  69:        0x10e38b01c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  70:        0x10e38aec8 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  71:        0x10e3ee1a8 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefIdCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  72:        0x10e566a10 - rustc_query_impl[985d2022a37f7463]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  73:        0x10e2b5558 - <rustc_privacy[ad62507dbf9b0333]::ReachEverythingInTheInterfaceVisitor>::ty
  74:        0x10e2afe34 - rustc_privacy[ad62507dbf9b0333]::effective_visibilities
  75:        0x10e3d20f4 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>
  76:        0x10e3fb658 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  77:        0x10e3c42f8 - rustc_query_impl[985d2022a37f7463]::plumbing::force_from_dep_node::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  78:        0x10e688104 - <rustc_query_impl[985d2022a37f7463]::plumbing::query_callback<rustc_query_impl[985d2022a37f7463]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_query_system[677545d45f4584e4]::dep_graph::dep_node::DepNode, rustc_query_system[677545d45f4584e4]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  79:        0x10e38b070 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  80:        0x10e38aec8 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  81:        0x10e3d7ebc - rustc_query_system[677545d45f4584e4]::query::plumbing::ensure_must_run::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 4usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  82:        0x10e543428 - rustc_query_impl[985d2022a37f7463]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  83:        0x10d2d0b6c - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_type_wf
  84:        0x10e3ceafc - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>
  85:        0x10e3f6b04 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  86:        0x10e5366f4 - rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  87:        0x10d2259ec - rustc_hir_analysis[7dc1e1724903e5d0]::check_crate
  88:        0x10d82e910 - rustc_interface[b797cffccededca2]::passes::analysis
  89:        0x10e3d46d4 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>
  90:        0x10e3f1d24 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  91:        0x10e566cd4 - rustc_query_impl[985d2022a37f7463]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  92:        0x10cf31c6c - rustc_interface[b797cffccededca2]::passes::create_and_enter_global_ctxt::<core[63ddf423a4e64477]::option::Option<rustc_interface[b797cffccededca2]::queries::Linker>, rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}::{closure#2}>
  93:        0x10cf445d8 - rustc_interface[b797cffccededca2]::interface::run_compiler::<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}
  94:        0x10cf3384c - std[ea60a9cd079f480]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  95:        0x10cf492ec - <std[ea60a9cd079f480]::thread::lifecycle::spawn_unchecked<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[63ddf423a4e64477]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  96:        0x10ef297e4 - <std[ea60a9cd079f480]::sys::thread::unix::Thread>::new::thread_start
  97:        0x19e5b82e4 - __pthread_deallocate


rustc version: 1.94.0-nightly (c61a3a44d 2025-12-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `language::node::Const<IDX>: language::node::BaseChild<^c_1, ^c_2>`
#1 [typeck] type-checking `language::node::<impl at inktree/src/language/node.rs:244:1: 250:36>::build`
#2 [type_of] computing type of `language::node::<impl at inktree/src/language/node.rs:244:1: 250:36>::build::{opaque#0}`
#3 [effective_visibilities] checking effective visibilities
#4 [check_type_wf] checking that types are well-formed
#5 [analysis] running analysis passes on crate `inktree`
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/instance.rs:516:9:
assertion `left matches right` failed: `Instance::try_resolve` should only be used to resolve instances of functions, statics, and consts; to resolve associated types, use `try_normalize_erasing_regions`.
  left: Ctor(Variant, Const)
 right: DefKind::Fn | DefKind::AssocFn | DefKind::Const | DefKind::AssocConst |
DefKind::AnonConst | DefKind::InlineConst | DefKind::Static { .. } |
DefKind::Ctor(_, CtorKind::Fn) | DefKind::Closure |
DefKind::SyntheticCoroutineBody
stack backtrace:
   0:        0x10ef0dba4 - <std[ea60a9cd079f480]::backtrace::Backtrace>::create
   1:        0x10cf406a4 - std[ea60a9cd079f480]::panicking::update_hook::<alloc[e79a5f5cdb3ebea]::boxed::Box<rustc_driver_impl[3e37372830a1ea9]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ef1eff8 - std[ea60a9cd079f480]::panicking::panic_with_hook
   3:        0x10ef03734 - std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}
   4:        0x10eef8474 - std[ea60a9cd079f480]::sys::backtrace::__rust_end_short_backtrace::<std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}, !>
   5:        0x10ef04d48 - __rustc[47f3c1cf3382b6b6]::rust_begin_unwind
   6:        0x111c78378 - core[63ddf423a4e64477]::panicking::panic_fmt
   7:        0x111c78278 - core[63ddf423a4e64477]::panicking::assert_failed_inner
   8:        0x111d50824 - core[63ddf423a4e64477]::panicking::assert_matches_failed::<rustc_hir[99e32ef54293a571]::def::DefKind>
   9:        0x10db99394 - <rustc_middle[2fa3a19215ba4804]::ty::instance::Instance>::try_resolve
  10:        0x10db82468 - <rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  11:        0x10ec4970c - rustc_trait_selection[6cf713a26339646d]::traits::try_evaluate_const
  12:        0x10eb7fc70 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::normalize_anon_const::{closure#0}
  13:        0x10eb8f82c - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate> as rustc_type_ir[9cd81222a069bfb]::search_graph::Delegate>::compute_goal::{closure#0}
  14:        0x10ec1a744 - <rustc_type_ir[9cd81222a069bfb]::search_graph::SearchGraph<rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate>, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_in_task
  15:        0x10ebe5fb0 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_raw
  16:        0x10ebe89d0 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_added_goals_step
  17:        0x10eb8f908 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate> as rustc_type_ir[9cd81222a069bfb]::search_graph::Delegate>::compute_goal::{closure#0}
  18:        0x10ec1a744 - <rustc_type_ir[9cd81222a069bfb]::search_graph::SearchGraph<rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate>, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_in_task
  19:        0x10ebe5fb0 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_raw
  20:        0x10ebe5034 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal
  21:        0x10ebe866c - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_added_goals_step
  22:        0x10eb8379c - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_added_goals_and_make_canonical_response::{closure#0}
  23:        0x10eb1afa8 - <rustc_type_ir[9cd81222a069bfb]::predicate::TraitPredicate<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt> as rustc_next_trait_solver[57dbb1570de0cd2b]::solve::assembly::GoalKind<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::consider_impl_candidate::<<rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::assemble_impl_candidates<rustc_type_ir[9cd81222a069bfb]::predicate::TraitPredicate<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::{closure#0}::{closure#0}>
  24:        0x10eb74fb8 - <rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt as rustc_type_ir[9cd81222a069bfb]::interner::Interner>::for_each_relevant_impl::<<rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::assemble_impl_candidates<rustc_type_ir[9cd81222a069bfb]::predicate::TraitPredicate<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::{closure#0}>::{closure#0}
  25:        0x10ebe1008 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::compute_trait_goal
  26:        0x10eb8f9f4 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate> as rustc_type_ir[9cd81222a069bfb]::search_graph::Delegate>::compute_goal::{closure#0}
  27:        0x10ec1a744 - <rustc_type_ir[9cd81222a069bfb]::search_graph::SearchGraph<rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate>, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_in_task
  28:        0x10ebe5fb0 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_raw
  29:        0x10ecfb33c - <rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate as rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::SolverDelegateEvalExt>::evaluate_root_goal
  30:        0x10eca1de8 - <rustc_trait_selection[6cf713a26339646d]::solve::fulfill::FulfillmentCtxt<rustc_infer[d904f6bd2d1f9d53]::traits::engine::ScrubbedTraitError> as rustc_infer[d904f6bd2d1f9d53]::traits::engine::TraitEngine<rustc_infer[d904f6bd2d1f9d53]::traits::engine::ScrubbedTraitError>>::try_evaluate_obligations
  31:        0x10ec72cb8 - rustc_trait_selection[6cf713a26339646d]::traits::coherence::overlap
  32:        0x10ec70868 - rustc_trait_selection[6cf713a26339646d]::traits::coherence::overlapping_impls
  33:        0x10ece5f6c - <rustc_middle[2fa3a19215ba4804]::traits::specialization_graph::Children as rustc_trait_selection[6cf713a26339646d]::traits::specialize::specialization_graph::ChildrenExt>::insert
  34:        0x10ece84a8 - <rustc_middle[2fa3a19215ba4804]::traits::specialization_graph::Graph as rustc_trait_selection[6cf713a26339646d]::traits::specialize::specialization_graph::GraphExt>::insert
  35:        0x10ec53b10 - rustc_trait_selection[6cf713a26339646d]::traits::specialize::specialization_graph_provider
  36:        0x10e3d2fac - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>
  37:        0x10e3ee430 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefIdCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  38:        0x10e3c3af4 - rustc_query_impl[985d2022a37f7463]::plumbing::force_from_dep_node::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefIdCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  39:        0x10e68a1cc - <rustc_query_impl[985d2022a37f7463]::plumbing::query_callback<rustc_query_impl[985d2022a37f7463]::query_impl::specialization_graph_of::QueryType>::{closure#0} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_query_system[677545d45f4584e4]::dep_graph::dep_node::DepNode, rustc_query_system[677545d45f4584e4]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  40:        0x10e38b070 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  41:        0x10e38b01c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  42:        0x10e38aec8 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  43:        0x10e3d7ebc - rustc_query_system[677545d45f4584e4]::query::plumbing::ensure_must_run::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 4usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  44:        0x10e543428 - rustc_query_impl[985d2022a37f7463]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  45:        0x10d2d0b6c - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_type_wf
  46:        0x10e3ceafc - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10e3f6b04 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  48:        0x10e5366f4 - rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  49:        0x10d2259ec - rustc_hir_analysis[7dc1e1724903e5d0]::check_crate
  50:        0x10d82e910 - rustc_interface[b797cffccededca2]::passes::analysis
  51:        0x10e3d46d4 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>
  52:        0x10e3f1d24 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  53:        0x10e566cd4 - rustc_query_impl[985d2022a37f7463]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  54:        0x10cf31c6c - rustc_interface[b797cffccededca2]::passes::create_and_enter_global_ctxt::<core[63ddf423a4e64477]::option::Option<rustc_interface[b797cffccededca2]::queries::Linker>, rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}::{closure#2}>
  55:        0x10cf445d8 - rustc_interface[b797cffccededca2]::interface::run_compiler::<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}
  56:        0x10cf3384c - std[ea60a9cd079f480]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  57:        0x10cf492ec - <std[ea60a9cd079f480]::thread::lifecycle::spawn_unchecked<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[63ddf423a4e64477]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  58:        0x10ef297e4 - <std[ea60a9cd079f480]::sys::thread::unix::Thread>::new::thread_start
  59:        0x19e5b82e4 - __pthread_deallocate


query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `language::node::BaseChild`
#1 [check_type_wf] checking that types are well-formed
#2 [analysis] running analysis passes on crate `inktree`
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/ty/instance.rs:516:9:
assertion `left matches right` failed: `Instance::try_resolve` should only be used to resolve instances of functions, statics, and consts; to resolve associated types, use `try_normalize_erasing_regions`.
  left: Ctor(Variant, Const)
 right: DefKind::Fn | DefKind::AssocFn | DefKind::Const | DefKind::AssocConst |
DefKind::AnonConst | DefKind::InlineConst | DefKind::Static { .. } |
DefKind::Ctor(_, CtorKind::Fn) | DefKind::Closure |
DefKind::SyntheticCoroutineBody
stack backtrace:
   0:        0x10ef0dba4 - <std[ea60a9cd079f480]::backtrace::Backtrace>::create
   1:        0x10cf406a4 - std[ea60a9cd079f480]::panicking::update_hook::<alloc[e79a5f5cdb3ebea]::boxed::Box<rustc_driver_impl[3e37372830a1ea9]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ef1eff8 - std[ea60a9cd079f480]::panicking::panic_with_hook
   3:        0x10ef03734 - std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}
   4:        0x10eef8474 - std[ea60a9cd079f480]::sys::backtrace::__rust_end_short_backtrace::<std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}, !>
   5:        0x10ef04d48 - __rustc[47f3c1cf3382b6b6]::rust_begin_unwind
   6:        0x111c78378 - core[63ddf423a4e64477]::panicking::panic_fmt
   7:        0x111c78278 - core[63ddf423a4e64477]::panicking::assert_failed_inner
   8:        0x111d50824 - core[63ddf423a4e64477]::panicking::assert_matches_failed::<rustc_hir[99e32ef54293a571]::def::DefKind>
   9:        0x10db99394 - <rustc_middle[2fa3a19215ba4804]::ty::instance::Instance>::try_resolve
  10:        0x10db82468 - <rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  11:        0x10ec4970c - rustc_trait_selection[6cf713a26339646d]::traits::try_evaluate_const
  12:        0x10eb7fc70 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::normalize_anon_const::{closure#0}
  13:        0x10eb8f82c - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate> as rustc_type_ir[9cd81222a069bfb]::search_graph::Delegate>::compute_goal::{closure#0}
  14:        0x10ec1a744 - <rustc_type_ir[9cd81222a069bfb]::search_graph::SearchGraph<rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate>, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_in_task
  15:        0x10ebe5fb0 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_raw
  16:        0x10ebe89d0 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_added_goals_step
  17:        0x10eb8f908 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate> as rustc_type_ir[9cd81222a069bfb]::search_graph::Delegate>::compute_goal::{closure#0}
  18:        0x10ec1a744 - <rustc_type_ir[9cd81222a069bfb]::search_graph::SearchGraph<rustc_next_trait_solver[57dbb1570de0cd2b]::solve::search_graph::SearchGraphDelegate<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate>, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_in_task
  19:        0x10ebe5fb0 - <rustc_next_trait_solver[57dbb1570de0cd2b]::solve::eval_ctxt::EvalCtxt<rustc_trait_selection[6cf713a26339646d]::solve::delegate::SolverDelegate, rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::evaluate_goal_raw
  20:        0x10ec72914 - rustc_trait_selection[6cf713a26339646d]::traits::coherence::overlap
  21:        0x10ec70868 - rustc_trait_selection[6cf713a26339646d]::traits::coherence::overlapping_impls
  22:        0x10ece5f6c - <rustc_middle[2fa3a19215ba4804]::traits::specialization_graph::Children as rustc_trait_selection[6cf713a26339646d]::traits::specialize::specialization_graph::ChildrenExt>::insert
  23:        0x10ece84a8 - <rustc_middle[2fa3a19215ba4804]::traits::specialization_graph::Graph as rustc_trait_selection[6cf713a26339646d]::traits::specialize::specialization_graph::GraphExt>::insert
  24:        0x10ec53b10 - rustc_trait_selection[6cf713a26339646d]::traits::specialize::specialization_graph_provider
  25:        0x10e3d2fac - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::specialization_graph_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>
  26:        0x10e3ee430 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefIdCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  27:        0x10e55776c - rustc_query_impl[985d2022a37f7463]::query_impl::specialization_graph_of::get_query_incr::__rust_end_short_backtrace
  28:        0x10d291310 - rustc_hir_analysis[7dc1e1724903e5d0]::coherence::coherent_trait
  29:        0x10e3cef98 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::coherent_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>
  30:        0x10e3e2c44 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefIdCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  31:        0x10e3c30e4 - rustc_query_impl[985d2022a37f7463]::plumbing::force_from_dep_node::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefIdCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>, false, false, false>>
  32:        0x10e67f3b8 - <rustc_query_impl[985d2022a37f7463]::plumbing::query_callback<rustc_query_impl[985d2022a37f7463]::query_impl::coherent_trait::QueryType>::{closure#0} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_query_system[677545d45f4584e4]::dep_graph::dep_node::DepNode, rustc_query_system[677545d45f4584e4]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  33:        0x10e38b070 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  34:        0x10e38aec8 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  35:        0x10e3d7ebc - rustc_query_system[677545d45f4584e4]::query::plumbing::ensure_must_run::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 4usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  36:        0x10e543428 - rustc_query_impl[985d2022a37f7463]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  37:        0x10d2d0b6c - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_type_wf
  38:        0x10e3ceafc - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>
  39:        0x10e3f6b04 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  40:        0x10e5366f4 - rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  41:        0x10d2259ec - rustc_hir_analysis[7dc1e1724903e5d0]::check_crate
  42:        0x10d82e910 - rustc_interface[b797cffccededca2]::passes::analysis
  43:        0x10e3d46d4 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>
  44:        0x10e3f1d24 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  45:        0x10e566cd4 - rustc_query_impl[985d2022a37f7463]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  46:        0x10cf31c6c - rustc_interface[b797cffccededca2]::passes::create_and_enter_global_ctxt::<core[63ddf423a4e64477]::option::Option<rustc_interface[b797cffccededca2]::queries::Linker>, rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}::{closure#2}>
  47:        0x10cf445d8 - rustc_interface[b797cffccededca2]::interface::run_compiler::<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}
  48:        0x10cf3384c - std[ea60a9cd079f480]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  49:        0x10cf492ec - <std[ea60a9cd079f480]::thread::lifecycle::spawn_unchecked<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[63ddf423a4e64477]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  50:        0x10ef297e4 - <std[ea60a9cd079f480]::sys::thread::unix::Thread>::new::thread_start
  51:        0x19e5b82e4 - __pthread_deallocate


query stack during panic:
#0 [specialization_graph_of] building specialization graph of trait `language::token::TokenSpec`
#1 [coherent_trait] coherence checking all impls of trait `language::token::TokenSpec`
#2 [check_type_wf] checking that types are well-formed
#3 [analysis] running analysis passes on crate `inktree`
end of query stack
