thread 'rustc' panicked at compiler/rustc_trait_selection/src/traits/normalize.rs:474:17:
internal error: entered unreachable code: unexpected `DefKind` for const alias to resolve to: Ctor(Variant, Const)
stack backtrace:
   0:        0x10ebd5ba4 - <std[ea60a9cd079f480]::backtrace::Backtrace>::create
   1:        0x10cc086a4 - std[ea60a9cd079f480]::panicking::update_hook::<alloc[e79a5f5cdb3ebea]::boxed::Box<rustc_driver_impl[3e37372830a1ea9]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10ebe6ff8 - std[ea60a9cd079f480]::panicking::panic_with_hook
   3:        0x10ebcb734 - std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}
   4:        0x10ebc0474 - std[ea60a9cd079f480]::sys::backtrace::__rust_end_short_backtrace::<std[ea60a9cd079f480]::panicking::panic_handler::{closure#0}, !>
   5:        0x10ebccd48 - __rustc[47f3c1cf3382b6b6]::rust_begin_unwind
   6:        0x111940378 - core[63ddf423a4e64477]::panicking::panic_fmt
   7:        0x10e9c98a0 - <rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer as rustc_type_ir[9cd81222a069bfb]::fold::TypeFolder<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::fold_const
   8:        0x10e80bf7c - <&rustc_middle[2fa3a19215ba4804]::ty::list::RawList<(), rustc_middle[2fa3a19215ba4804]::ty::generic_args::GenericArg> as rustc_type_ir[9cd81222a069bfb]::fold::TypeFoldable<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::fold_with::<rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>
   9:        0x10e821be0 - <rustc_middle[2fa3a19215ba4804]::ty::Ty as rustc_type_ir[9cd81222a069bfb]::fold::TypeSuperFoldable<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::super_fold_with::<rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>
  10:        0x10e80bf2c - <&rustc_middle[2fa3a19215ba4804]::ty::list::RawList<(), rustc_middle[2fa3a19215ba4804]::ty::generic_args::GenericArg> as rustc_type_ir[9cd81222a069bfb]::fold::TypeFoldable<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>::fold_with::<rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>
  11:        0x10e742f0c - <rustc_trait_selection[6cf713a26339646d]::traits::normalize::AssocTypeNormalizer>::fold::<rustc_type_ir[9cd81222a069bfb]::predicate::TraitRef<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>
  12:        0x10e7c822c - rustc_trait_selection[6cf713a26339646d]::traits::normalize::normalize_with_depth_to::<rustc_type_ir[9cd81222a069bfb]::predicate::TraitRef<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>>
  13:        0x10e84ec00 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::match_impl::{closure#0}
  14:        0x10e84b1ec - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::assemble_candidates_from_impls::{closure#0}
  15:        0x10e74d098 - <rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt>::for_each_relevant_impl::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::assemble_candidates_from_impls::{closure#0}>
  16:        0x10e89c664 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::assemble_candidates
  17:        0x10e840610 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}
  18:        0x10e8506e8 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}
  19:        0x10e837bf0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::in_task::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[63ddf423a4e64477]::result::Result<rustc_middle[2fa3a19215ba4804]::traits::select::EvaluationResult, rustc_middle[2fa3a19215ba4804]::traits::select::OverflowError>>::{closure#0}
  20:        0x10e8ec168 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  21:        0x10e8429c0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively::{closure#0}::{closure#0}
  22:        0x10e8eb6ac - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively
  23:        0x10e8403e0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}
  24:        0x10e743dc0 - <rustc_infer[d904f6bd2d1f9d53]::infer::InferCtxt>::probe::<core[63ddf423a4e64477]::result::Result<rustc_middle[2fa3a19215ba4804]::traits::select::EvaluationResult, rustc_middle[2fa3a19215ba4804]::traits::select::OverflowError>, <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluation_probe<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_candidate::{closure#0}::{closure#0}>::{closure#0}>
  25:        0x10e8409a4 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}::{closure#0}
  26:        0x10e8506e8 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::candidate_from_obligation::{closure#0}
  27:        0x10e837bf0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::in_task::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}, core[63ddf423a4e64477]::result::Result<rustc_middle[2fa3a19215ba4804]::traits::select::EvaluationResult, rustc_middle[2fa3a19215ba4804]::traits::select::OverflowError>>::{closure#0}
  28:        0x10e8ec168 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  29:        0x10e8429c0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively::{closure#0}::{closure#0}
  30:        0x10e8eb6ac - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_predicate_recursively
  31:        0x10e83778c - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>::{closure#0}
  32:        0x10e8ea6c0 - <rustc_trait_selection[6cf713a26339646d]::traits::select::SelectionContext>::evaluate_root_obligation
  33:        0x10ea6ac90 - rustc_traits[63d09d77ba4170d4]::evaluate_obligation::evaluate_obligation
  34:        0x10e099598 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 2usize]>>
  35:        0x10e37a790 - <rustc_query_impl[985d2022a37f7463]::query_impl::evaluate_obligation::dynamic_query::{closure#2} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_type_ir[9cd81222a069bfb]::canonical::CanonicalQueryInput<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_middle[2fa3a19215ba4804]::ty::ParamEnvAnd<rustc_middle[2fa3a19215ba4804]::ty::predicate::Predicate>>)>>::call_once
  36:        0x10e0eb4c4 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefaultCache<rustc_type_ir[9cd81222a069bfb]::canonical::CanonicalQueryInput<rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_middle[2fa3a19215ba4804]::ty::ParamEnvAnd<rustc_middle[2fa3a19215ba4804]::ty::predicate::Predicate>>, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  37:        0x10e212ba4 - rustc_query_impl[985d2022a37f7463]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  38:        0x10e95fa4c - <rustc_infer[d904f6bd2d1f9d53]::infer::InferCtxt as rustc_trait_selection[6cf713a26339646d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  39:        0x10e95fe34 - <rustc_infer[d904f6bd2d1f9d53]::infer::InferCtxt as rustc_trait_selection[6cf713a26339646d]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  40:        0x10d189bd0 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::consider_probe::{closure#0}::{closure#0}
  41:        0x10d2835ec - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::consider_candidates
  42:        0x10d281ae4 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick_method
  43:        0x10d282270 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick_all_method
  44:        0x10d2894f0 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick_core
  45:        0x10d288db8 - <rustc_hir_typeck[18c1e7ea2084b32a]::method::probe::ProbeContext>::pick
  46:        0x10d268c44 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::probe_for_name
  47:        0x10d227a28 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::resolve_ty_and_res_fully_qualified_call
  48:        0x10d1c0450 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_path
  49:        0x10d1d2efc - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:        0x10d1b1f94 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_kind
  51:        0x10d1d2f40 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:        0x10d2289e8 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_decl
  53:        0x10d22c7e8 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_block
  54:        0x10d1d2f40 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  55:        0x10d1d0fb4 - <rustc_hir_typeck[18c1e7ea2084b32a]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  56:        0x10d2a3a14 - rustc_hir_typeck[18c1e7ea2084b32a]::check::check_fn
  57:        0x10d18f894 - rustc_hir_typeck[18c1e7ea2084b32a]::typeck_with_inspect::{closure#0}
  58:        0x10d1a5ee0 - rustc_hir_typeck[18c1e7ea2084b32a]::typeck
  59:        0x10e09c640 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>
  60:        0x10e13b6d4 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  61:        0x10e08a214 - rustc_query_impl[985d2022a37f7463]::plumbing::force_from_dep_node::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  62:        0x10e356ac8 - <rustc_query_impl[985d2022a37f7463]::plumbing::query_callback<rustc_query_impl[985d2022a37f7463]::query_impl::typeck::QueryType>::{closure#0} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_query_system[677545d45f4584e4]::dep_graph::dep_node::DepNode, rustc_query_system[677545d45f4584e4]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  63:        0x10e053070 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  64:        0x10e05301c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  65:        0x10e05301c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  66:        0x10e05301c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  67:        0x10e05301c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  68:        0x10e05301c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  69:        0x10e05301c - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  70:        0x10e052ec8 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  71:        0x10e0b61a8 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::DefIdCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  72:        0x10e22ea10 - rustc_query_impl[985d2022a37f7463]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  73:        0x10df7d558 - <rustc_privacy[ad62507dbf9b0333]::ReachEverythingInTheInterfaceVisitor>::ty
  74:        0x10df77e34 - rustc_privacy[ad62507dbf9b0333]::effective_visibilities
  75:        0x10e09a0f4 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>
  76:        0x10e0c3658 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  77:        0x10e08c2f8 - rustc_query_impl[985d2022a37f7463]::plumbing::force_from_dep_node::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  78:        0x10e350104 - <rustc_query_impl[985d2022a37f7463]::plumbing::query_callback<rustc_query_impl[985d2022a37f7463]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[63ddf423a4e64477]::ops::function::FnOnce<(rustc_middle[2fa3a19215ba4804]::ty::context::TyCtxt, rustc_query_system[677545d45f4584e4]::dep_graph::dep_node::DepNode, rustc_query_system[677545d45f4584e4]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  79:        0x10e053070 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  80:        0x10e052ec8 - <rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepGraphData<rustc_middle[2fa3a19215ba4804]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  81:        0x10e09febc - rustc_query_system[677545d45f4584e4]::query::plumbing::ensure_must_run::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_data_structures[ee3ae0a7919eaaf6]::vec_cache::VecCache<rustc_span[fc77650a27b657a2]::def_id::LocalDefId, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 4usize]>, rustc_query_system[677545d45f4584e4]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt>
  82:        0x10e20b428 - rustc_query_impl[985d2022a37f7463]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  83:        0x10cf98b6c - rustc_hir_analysis[7dc1e1724903e5d0]::check::wfcheck::check_type_wf
  84:        0x10e096afc - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>
  85:        0x10e0beb04 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  86:        0x10e1fe6f4 - rustc_query_impl[985d2022a37f7463]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  87:        0x10ceed9ec - rustc_hir_analysis[7dc1e1724903e5d0]::check_crate
  88:        0x10d4f6910 - rustc_interface[b797cffccededca2]::passes::analysis
  89:        0x10e09c6d4 - rustc_query_impl[985d2022a37f7463]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[985d2022a37f7463]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>
  90:        0x10e0b9d24 - rustc_query_system[677545d45f4584e4]::query::plumbing::try_execute_query::<rustc_query_impl[985d2022a37f7463]::DynamicConfig<rustc_query_system[677545d45f4584e4]::query::caches::SingleCache<rustc_middle[2fa3a19215ba4804]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[985d2022a37f7463]::plumbing::QueryCtxt, true>
  91:        0x10e22ecd4 - rustc_query_impl[985d2022a37f7463]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  92:        0x10cbf9c6c - rustc_interface[b797cffccededca2]::passes::create_and_enter_global_ctxt::<core[63ddf423a4e64477]::option::Option<rustc_interface[b797cffccededca2]::queries::Linker>, rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}::{closure#2}>
  93:        0x10cc0c5d8 - rustc_interface[b797cffccededca2]::interface::run_compiler::<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}
  94:        0x10cbfb84c - std[ea60a9cd079f480]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  95:        0x10cc112ec - <std[ea60a9cd079f480]::thread::lifecycle::spawn_unchecked<rustc_interface[b797cffccededca2]::util::run_in_thread_with_globals<rustc_interface[b797cffccededca2]::util::run_in_thread_pool_with_globals<rustc_interface[b797cffccededca2]::interface::run_compiler<(), rustc_driver_impl[3e37372830a1ea9]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[63ddf423a4e64477]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  96:        0x10ebf17e4 - <std[ea60a9cd079f480]::sys::thread::unix::Thread>::new::thread_start
  97:        0x19e5b82e4 - __pthread_deallocate


rustc version: 1.94.0-nightly (c61a3a44d 2025-12-09)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `language::node::Const<IDX>: language::node::BaseChild<^c_1, ^c_2>`
#1 [typeck] type-checking `language::node::<impl at inktree/src/language/node.rs:244:1: 250:36>::build`
#2 [type_of] computing type of `language::node::<impl at inktree/src/language/node.rs:244:1: 250:36>::build::{opaque#0}`
#3 [effective_visibilities] checking effective visibilities
#4 [check_type_wf] checking that types are well-formed
#5 [analysis] running analysis passes on crate `inktree`
end of query stack
